# sam-lutece

./: README.md  docker-compose.yml
docker/: Dockerfile  createdb_dmr.sh  dump.sql  start_tomcat.sh
docker/site-demo/: pom.xml
docker/site-demo/debug_webservices/: API_SMARTPHONE.html  API_TABLETTE.html  API_TABLETTE_exemple_simple.html  exemples_utilisations_API_DansMaRue.html
docker/site-demo/debug_webservices/js/: collision.js  index.js  network.js  nomenclature.js  utils.js
docker/site-demo/src/conf/local/WEB-INF/conf/: config.properties
docker/site-demo/src/conf/local/WEB-INF/conf/override/plugins/: address-autocomplete.properties  httpaccess.properties  identitystoreopenamprovider_context.xml  map_RAM.properties  map_SIG.properties  mylutece-openam.properties  mylutece-openam_context.xml  mylutece.properties  ramen-rest.properties  ramen.properties  signalement-rest.properties  signalement.properties  workflow-notifygru.properties  workflow-notifygru_context.xml
docker/site-demo/webapp/WEB-INF/: web.xml
docker/site-demo/webapp/WEB-INF/conf/: db.properties  webmaster.properties
docker/site-demo/webapp/WEB-INF/conf/override/plugins/: identitystoreopenamprovider.properties  signalement.properties
docker/site-demo/webapp/WEB-INF/conf/plugins/: httpaccess.properties
docker/site-demo/webapp/WEB-INF/sql/plugins/dansmarue/core/: init_sitelabels-5.0.1.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/profiles/core/: init_core_profilessira.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/profiles/plugin/: update_db_profilesira-5.0.6.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/ramen/core/: init_core_ramensira.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/ramen/plugin/: init_db_ramensira.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/ramen/upgrade/: update_db_ramen-1.0.7-1.0.8.sql  update_db_ramen-1.0.8-1.0.9.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/signalement/plugin/: init_db_signalementsira.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/signalement/upgrade/: update_db_signalement-1.0.5-1.0.6.sql  update_db_signalement-5.0.6.sql  update_db_signalement-5.0.8.sql
docker/site-demo/webapp/WEB-INF/sql/plugins/workflow/core/: init_core_workflowsira.sql
docker/site-demo/webapp/WEB-INF/sql/upgrade/: 22-Nouveaux-Secteurs-Racine-5.0.8.sql  23-delete-abonnements-dvd-5.0.9.sql  init_table_cora_infocentre_1.0.0.sql  update_db_cora-1.1.1-1.1.2.sql  update_db_lutece_core-5.1.1-5.1.2.sql  update_db_lutece_core-5.1.1-6.0.0.sql  update_db_signalement-6.0.12-6.0.13.sql  update_db_sira-1.0.4-1.0.5.sql  update_db_sira-1.0.5-1.0.6.sql  update_db_sira-1.0.6-1.0.7.sql  update_db_sira-1.0.8-1.0.9.sql  update_db_sira-2.0.0-2.0.1.sql  update_db_sira-2.0.5-2.0.6.sql  update_db_sira-2.0.5_patch.sql  update_db_sira-2.0.6-2.1.0.sql  update_db_sira-3.0.1-4.0.0.sql  update_db_sira-4.1.0-4.1.1.sql  update_db_sira-4.1.2-4.1.4.sql  update_db_sira-4.1.2-4.2.2.sql  update_db_sira-4.1.4-4.1.5.sql  update_db_sira-4.2.2-4.2.3.sql  update_db_sira-5.0.1-5.0.2.sql  update_db_sira-5.0.10-5.0.11.sql  update_db_sira-5.0.7.sql  update_sitelabels-5.0.15.sql
docker/site-demo/webapp/WEB-INF/sql/upgrade/nomenclature-5.0.6/: 15-Nomenclature-N1.sql  16-Nomenclature-N2-N3.sql  17-Entites-Secteurs.sql  18-Nomenclature-a-inactiver.sql
docker/site-demo/webapp/WEB-INF/templates/: macroV5.html
docker/site-demo/webapp/WEB-INF/templates/admin/plugins/workflow/modules/comment/: task_comment_form.html
docker/site-demo/webapp/WEB-INF/templates/admin/plugins/workflow/modules/taskcomment/: task_comment_information.html
docker/site-demo/webapp/WEB-INF/templates/admin/user/: admin_header.html
docker/site-demo/webapp/WEB-INF/templates/admin/util/editor/: editor_tinymce.html
docker/site-demo/webapp/WEB-INF/templates/skin/plugins/asynchronousupload/: main.js  upload_commons.html
docker/site-demo/webapp/WEB-INF/templates/skin/plugins/mylutece/includes/: user_login_multi_include.html
docker/site-demo/webapp/WEB-INF/templates/skin/site/: page_frameset.html  page_frameset_dmr.html  portal_footer_dmr.html
docker/site-demo/webapp/WEB-INF/templates/util/calendar/: macro_datepicker.html
docker/site-demo/webapp/css/: admin_bo.css  admin_header_overload.css  commons.css  modal_image.css  ramen.css  screen.css  sira.css
docker/site-demo/webapp/doc/: index.html
docker/site-demo/webapp/doc/css/: custom.css
docker/site-demo/webapp/doc/doc_administrateur/: index.html
docker/site-demo/webapp/doc/doc_android/: feuille_de_route.html  index.html
docker/site-demo/webapp/doc/doc_utilisateur/: index.html
docker/site-demo/webapp/js/: bootstrap-select.js  sira.js
docker/site-demo/webapp/js/plugins/dansmarue/: dansmarue.js
