<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>2.0.4</version>
    </parent>

    <groupId>fr.paris.lutece</groupId>
    <artifactId>site-signalement</artifactId>
    <packaging>${packaging}</packaging>
    <name>Site DMR - Signalement</name>
    <version>6.1.0-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>lutece_releases_repository</id>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>lutece_snapshots_repository</id>
			<url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
	     <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece ville</id>
            <name>luteceRepositoryVille</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/tmma_nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories> 
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>          <!-- Skip le deploy sur nexus -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
    	 <profile>
         <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.local.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
         <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.dev.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ref-acn</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.pre-recette.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.recette.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
         <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.paris.lutece.tools</groupId>
                        <artifactId>lutece-maven-plugin</artifactId>
                        <version>3.0.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultConfDirectory>${profile.production.dir}</defaultConfDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
    		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>library-freemarker</artifactId>
      		<version>1.2.1</version>
    	</dependency>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>6.1.0</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-adminauthenticationwsso</artifactId>
            <version>2.1.5</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-dansmarue</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-dansmarue</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
 			<groupId>fr.paris.lutece.plugins</groupId>
    		<artifactId>plugin-sitelabels</artifactId>
   			<version>1.1.2</version>
    		<type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-rest</artifactId>
            <version>2.0.3</version>
            <type>lutece-plugin</type>
        </dependency>

        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-unittree</artifactId>
            <version>2.1.2</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-profiles</artifactId>
            <version>2.0.0</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-profiles</artifactId>
            <version>2.0.3</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-signalement</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>3.1.0</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-dansmarue-rest</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-leaflet</artifactId>
            <version>1.0.0</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-leaflet-dansmarue</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-piwik</artifactId>
            <version>1.0.3</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-mylutece-openam</artifactId>
            <type>lutece-plugin</type>
            <version>1.0.4</version>
        </dependency>
        <dependency>
        	<groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>3.3.6</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
	        <groupId>fr.paris.lutece.plugins</groupId>
	        <artifactId>module-workflow-notifygru</artifactId>
	        <version>1.3.8</version>
	        <type>lutece-plugin</type>
	    </dependency>
        <dependency>
	        <groupId>fr.paris.lutece.plugins</groupId>
	        <artifactId>plugin-identitystore-openamprovider</artifactId>
	        <type>lutece-plugin</type>
	        <version>1.0.1</version>
	    </dependency>
	            <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-elasticdata</artifactId>
            <type>lutece-plugin</type>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-elasticdata-dansmarue</artifactId>
            <type>lutece-plugin</type>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-elastic</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.paris.lutece</groupId>
                <artifactId>lutece-core</artifactId>
                <version>6.1.0</version>
            </dependency>

            <dependency>
                <groupId>fr.paris.lutece.plugins</groupId>
                <artifactId>library-signrequest</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>fr.paris.lutece.plugins</groupId>
                <artifactId>plugin-workflow</artifactId>
                <version>4.3.5</version>
                <type>lutece-plugin</type>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <packaging>lutece-site</packaging>
        <componentName>Ramen-Signalement</componentName>
        <jiraProjectName>RAMENSIGNALEMENT</jiraProjectName>
        <jiraComponentId>10644</jiraComponentId>
        <integ.sira.filename>cora-integ</integ.sira.filename>
        <profile.local.dir>${basedir}/src/conf/local</profile.local.dir>
        <profile.dev.dir>${basedir}/src/conf/dev</profile.dev.dir>
        <profile.pre-recette.dir>${basedir}/src/conf/prerec</profile.pre-recette.dir>
        <profile.recette.dir>${basedir}/src/conf/rec</profile.recette.dir>
        <profile.production.dir>${basedir}/src/conf/prod</profile.production.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
